{
  "name": "quiet-hours-notifier",
  "version": "1.0.0",
  "kind": "plugin",
  "author": "argo-team",
  "license": "MIT",
  "description": "Suppresses notifications during quiet hours.",
  "category": "plugin",
  "triggers": [],
  "requires": [],
  "api_version": "3.0",
  "format": 1
}
